{
	"name": "themosis/themosis",
	"description": "The Themosis framework. A WordPress framework.",
	"keywords": ["themosis", "framework", "WordPress"],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Julien Lambé",
			"email": "julien@themosis.com",
			"homepage": "http://www.themosis.com/"
		}
	],
	"type": "project",
	"repositories":[
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"autoload": {
		"psr-0": {
			"Thms": "library"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"require": {
		"php": ">=5.6.4",
		"johnpbloch/wordpress": "^4.7",
		"themosis/framework": "^1.3.0",
		"vlucas/phpdotenv": "^2.2",
		"filp/whoops": "^2.1",
		"illuminate/database": "^5.4"
	},
	"require-dev": {
		"phpunit/phpunit": "5.3.*"
	},
	"extra":{
		"installer-paths":{
			"htdocs/content/mu-plugins/themosis-{$name}/": ["themosis/framework"],
			"htdocs/content/plugins/{$name}/": ["type:wordpress-plugin"],
			"htdocs/content/themes/themosis-{$name}/": ["themosis/theme"],
			"htdocs/content/themes/{$name}/": ["type:wordpress-theme"]
		},
		"wordpress-install-dir": "htdocs/cms"
	}
}