{
    "name": "themosis/theme",
    "description": "A Themosis framework theme.",
    "keywords": ["themosis", "framework", "WordPress", "theme"],
    "license": "GPL-2.0+",
    "authors":[
        {
            "name": "Julien Lambé",
            "email": "julien@themosis.com",
            "homepage": "http://www.themosis.com/"
        }
    ],
    "type": "wordpress-theme",
    "require": {
        "php": ">=5.6.4",
        "composer/installers" : "~1.2",
        "filp/whoops": "^2.1",
        "twig/twig": "~1.0",
        "illuminate/routing": "^5.3",
        "illuminate/container": "^5.3",
        "illuminate/http": "^5.3",
        "illuminate/events": "^5.3",
        "illuminate/view": "^5.3",
        "illuminate/filesystem": "^5.3",
        "illuminate/database": "^5.3"
    }
}