{
  "name": "themosis-bookstore",
  "version": "1.3.0",
  "description": "Themosis framework boostore demo project theme.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPLv2",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.8.0",
    "browser-sync": "^2.12.7",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.3",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "postcss-flexibility": "^1.1.0",
    "webpack": "^1.13.2"
  }
}
